#DATASOURCE
spring.datasource.url=jdbc:h2:~/orgunit
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true